{
  "name": "@dcl/single-sign-on-site",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/pre.js && tsc && vite build && node scripts/post.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "homepage": ""
}
